# filemanager

Jingos filemanager based on  [index-fm](https://invent.kde.org/maui/index-fm)


### build


```shell
mkdir build && cd build

cmake -DCMAKE_INSTALL_PREFIX=/usr .. && make
```


# Features

these are just some features that set Files apart from others

- More convenient, faster and more beautiful

- Brand new UI & UE with JingOS-style, based on JingUI Framework

- Run on JingOS platform

- Support keyboard & touchpad & mouse & screen touch


## Links

* Index-fm page: https://invent.kde.org/maui/index-fm

* Home page: https://www.jingos.com/

* Project page: https://github.com/JingOS-team/filemanager

* Issues: https://github.com/JingOS-team/filemanager/issues

* Development channel: https://forum.jingos.com/

